CLIENT_ID = '52c930c5f474443aabd418fe2b32c7be'
CLIENT_SECRET = '87f622d9bef9439facff1608f0ce2110'
SPOTIFY_REDIRECT_URI = 'http://127.0.0.1:8008/callback'
SPOTIFY_USER_ID = '31rxmn3ikrqfqxwjuoplp2u4dnk4'
PLAYLIST_ID = '138EKhzuYuww8DKcRC69ox'

